<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WuH-aw-Gy6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tbj-me-x80">
            <objects>
                <viewController id="Qa9-sg-sl8" customClass="RoadAddViewController" customModule="RoadHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dE-w4-Jbc"/>
                        <viewControllerLayoutGuide type="bottom" id="TpZ-Ah-F7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECL-Ey-ZYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lth-6E-hpr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-YZ-TOb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название автодороги" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-y3-JDa">
                                                <rect key="frame" x="14" y="13" width="175" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Москва - Питер" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-Be-t2i">
                                                <rect key="frame" x="8" y="36" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во км." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-8p-3TA">
                                                <rect key="frame" x="14" y="74" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-2Y-ZSX">
                                                <rect key="frame" x="8" y="97" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Dm-y3-JDa" firstAttribute="leading" secondItem="PD4-YZ-TOb" secondAttribute="leading" constant="14" id="0qP-wA-nlC"/>
                                            <constraint firstItem="LKm-8p-3TA" firstAttribute="top" secondItem="Ira-Be-t2i" secondAttribute="bottom" constant="8" id="DGQ-QI-ygT"/>
                                            <constraint firstAttribute="bottom" secondItem="e1b-2Y-ZSX" secondAttribute="bottom" constant="20" id="DPd-y5-yGz"/>
                                            <constraint firstItem="LKm-8p-3TA" firstAttribute="leading" secondItem="PD4-YZ-TOb" secondAttribute="leading" constant="14" id="JSO-io-T2D"/>
                                            <constraint firstAttribute="trailing" secondItem="e1b-2Y-ZSX" secondAttribute="trailing" constant="8" id="TsD-Xk-aYi"/>
                                            <constraint firstItem="e1b-2Y-ZSX" firstAttribute="top" secondItem="LKm-8p-3TA" secondAttribute="bottom" constant="2" id="eop-mu-mGs"/>
                                            <constraint firstItem="e1b-2Y-ZSX" firstAttribute="top" secondItem="LKm-8p-3TA" secondAttribute="bottom" constant="2" id="hRQ-Ni-IN0"/>
                                            <constraint firstItem="Ira-Be-t2i" firstAttribute="top" secondItem="4Dm-y3-JDa" secondAttribute="bottom" constant="2" id="ly6-0F-w1E"/>
                                            <constraint firstItem="e1b-2Y-ZSX" firstAttribute="leading" secondItem="PD4-YZ-TOb" secondAttribute="leading" constant="8" id="npg-Tx-fjA"/>
                                            <constraint firstItem="4Dm-y3-JDa" firstAttribute="top" secondItem="PD4-YZ-TOb" secondAttribute="top" constant="13" id="roR-mj-Gqm"/>
                                            <constraint firstItem="Ira-Be-t2i" firstAttribute="leading" secondItem="PD4-YZ-TOb" secondAttribute="leading" constant="8" id="tNe-FR-KgU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ira-Be-t2i" secondAttribute="trailing" constant="8" id="yfE-cd-A5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PD4-YZ-TOb" firstAttribute="top" secondItem="lth-6E-hpr" secondAttribute="top" id="6LN-Xe-f3o"/>
                                    <constraint firstAttribute="bottom" secondItem="PD4-YZ-TOb" secondAttribute="bottom" id="8yd-wW-o5y"/>
                                    <constraint firstItem="PD4-YZ-TOb" firstAttribute="top" secondItem="lth-6E-hpr" secondAttribute="top" id="CWU-j2-AWa"/>
                                    <constraint firstAttribute="width" secondItem="PD4-YZ-TOb" secondAttribute="width" id="KmK-rc-DoD"/>
                                    <constraint firstAttribute="trailing" secondItem="PD4-YZ-TOb" secondAttribute="trailing" id="gEp-kC-v4p"/>
                                    <constraint firstItem="PD4-YZ-TOb" firstAttribute="leading" secondItem="lth-6E-hpr" secondAttribute="leading" id="zLW-5h-TSP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lth-6E-hpr" firstAttribute="leading" secondItem="ECL-Ey-ZYP" secondAttribute="leading" id="WJK-WB-Tq2"/>
                            <constraint firstItem="TpZ-Ah-F7q" firstAttribute="top" secondItem="lth-6E-hpr" secondAttribute="bottom" id="WNT-Z4-mUa"/>
                            <constraint firstItem="lth-6E-hpr" firstAttribute="top" secondItem="ECL-Ey-ZYP" secondAttribute="top" id="f0Q-86-34i"/>
                            <constraint firstAttribute="width" secondItem="lth-6E-hpr" secondAttribute="width" id="gOt-tk-QDE"/>
                            <constraint firstAttribute="trailing" secondItem="lth-6E-hpr" secondAttribute="trailing" id="j73-1X-q1e"/>
                            <constraint firstItem="lth-6E-hpr" firstAttribute="top" secondItem="ECL-Ey-ZYP" secondAttribute="topMargin" id="vNp-L1-z7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f0Q-86-34i"/>
                                <exclude reference="gOt-tk-QDE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PJK-Dl-mhl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HtB-zx-OVw">
                            <connections>
                                <action selector="saveButtonPressed" destination="Qa9-sg-sl8" id="3Y8-tC-nMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countTextField" destination="e1b-2Y-ZSX" id="0AJ-SV-w5m"/>
                        <outlet property="nameTextField" destination="Ira-Be-t2i" id="LfR-z2-e5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2f-Ye-4OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhb-Mi-wV7">
            <objects>
                <navigationController id="WuH-aw-Gy6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfR-VQ-7RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIJ-PI-t1N" kind="relationship" relationship="rootViewController" id="uHE-dn-ZYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT5-1K-6jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="390"/>
        </scene>
        <!--All Roads-->
        <scene sceneID="NSF-M3-dVF">
            <objects>
                <tableViewController title="All Roads" id="eIJ-PI-t1N" customClass="RoadListTableViewController" customModule="RoadHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="31Q-cy-mkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoadTableViewCell" id="rMI-Wc-zOy" customClass="RoadTableViewCell" customModule="RoadHelper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMI-Wc-zOy" id="f1R-5G-hqE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-0s-wdK">
                                            <rect key="frame" x="21" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-DS-eo4">
                                            <rect key="frame" x="78" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nu2-DS-eo4" firstAttribute="leading" secondItem="PKU-0s-wdK" secondAttribute="trailing" constant="15" id="5eC-dw-Xof"/>
                                        <constraint firstItem="PKU-0s-wdK" firstAttribute="top" secondItem="f1R-5G-hqE" secondAttribute="topMargin" constant="3" id="PVY-Ri-Vl4"/>
                                        <constraint firstItem="PKU-0s-wdK" firstAttribute="leading" secondItem="f1R-5G-hqE" secondAttribute="leadingMargin" constant="13" id="XfC-Od-3eB"/>
                                        <constraint firstItem="Nu2-DS-eo4" firstAttribute="top" secondItem="f1R-5G-hqE" secondAttribute="topMargin" constant="3" id="eKq-ue-RAi"/>
                                        <constraint firstItem="PKU-0s-wdK" firstAttribute="baseline" secondItem="Nu2-DS-eo4" secondAttribute="baseline" constant="1" id="q9V-6K-6EK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eKq-ue-RAi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kmLabel" destination="Nu2-DS-eo4" id="hU0-BW-58f"/>
                                    <outlet property="routeLabel" destination="PKU-0s-wdK" id="mhO-ha-L22"/>
                                    <segue destination="UuQ-Tz-N9d" kind="presentation" id="dDw-F1-Vwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eIJ-PI-t1N" id="R3I-Cv-80G"/>
                            <outlet property="delegate" destination="eIJ-PI-t1N" id="IIh-tb-PYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All roads" id="S5B-Lq-hIv">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Hoy-WB-HpR">
                            <connections>
                                <segue destination="Qa9-sg-sl8" kind="show" id="qWC-BI-NeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRH-QY-hFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="NNR-ce-iE7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="yan-4z-yT2"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-112" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvE-5e-ESQ">
            <objects>
                <viewController id="auN-st-i1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iH-Qu-f7J"/>
                        <viewControllerLayoutGuide type="bottom" id="ox7-5t-d8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPt-Ag-cPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrB-Zv-AtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-633"/>
        </scene>
        <!--Road-->
        <scene sceneID="qsO-8b-Asp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HrR-vY-TBi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="YbN-ye-ztn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoadInfoTableViewCell" rowHeight="66" id="C0w-Ye-YQW" customClass="RoadInfoTableViewCell" customModule="RoadHelper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0w-Ye-YQW" id="eEs-Wh-0dT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-xN-fTH">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-iD-eHN">
                                            <rect key="frame" x="64" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-d7-ezf">
                                            <rect key="frame" x="8" y="26" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-vw-tsW">
                                            <rect key="frame" x="56" y="35" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-IS-Bqf">
                                            <rect key="frame" x="74" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-jX-DS5">
                                            <rect key="frame" x="124" y="35" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.82352941180000006" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-kj-wcT">
                                            <rect key="frame" x="142" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okG-Rm-ZNc">
                                            <rect key="frame" x="114" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2784313725" green="0.25490196079999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xS-A5-zrX">
                                            <rect key="frame" x="164" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeKilometerLabel" destination="M2X-xN-fTH" id="JCC-wG-lKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HrR-vY-TBi" id="rq4-v7-lsE"/>
                            <outlet property="delegate" destination="HrR-vY-TBi" id="Z6X-7K-49r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Road" id="Pn5-NE-zEB">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="tA7-ws-w3j"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Info" id="3BS-5P-e1m"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-wW-75t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoC-Id-Z4p">
            <objects>
                <navigationController id="Kh0-dQ-BGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3A-tG-Uy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HrR-vY-TBi" kind="relationship" relationship="rootViewController" id="geP-WS-TEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTO-uT-lI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTm-lT-Pf3">
            <objects>
                <viewController id="Pff-8I-bCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lab-s5-gGg"/>
                        <viewControllerLayoutGuide type="bottom" id="1bk-Yu-eyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2y-uE-mI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-VA-wdG">
                                <rect key="frame" x="26" y="28" width="368" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Photo"/>
                                    <segment title="Voice"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-11-KTv">
                                <rect key="frame" x="448" y="28" width="117" height="30"/>
                                <state key="normal" title="Record Voice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-ha-Ycc">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-aM-YSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="723"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FcZ-Vi-QHZ">
            <objects>
                <tableViewController id="Yc0-y6-UU2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1x-Ju-ual">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="9Rx-hr-ule">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rx-hr-ule" id="iXk-Up-GjK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-e2-UtP">
                                            <rect key="frame" x="8" y="8" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-fI-cvD">
                                            <rect key="frame" x="8" y="26" width="40" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-3i-LgV">
                                            <rect key="frame" x="56" y="17" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-58-wjX">
                                            <rect key="frame" x="74" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-eC-4XU">
                                            <rect key="frame" x="124" y="17" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.82352941180000006" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-Xr-QnV">
                                            <rect key="frame" x="142" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t2b-fI-cvD" secondAttribute="bottom" id="2xa-fp-aDQ"/>
                                        <constraint firstItem="t2b-fI-cvD" firstAttribute="leading" secondItem="iXk-Up-GjK" secondAttribute="leadingMargin" id="6Fo-dD-7Cq"/>
                                        <constraint firstItem="t2b-fI-cvD" firstAttribute="top" secondItem="UyO-e2-UtP" secondAttribute="bottom" constant="-3" id="KxI-0X-8iZ"/>
                                        <constraint firstItem="UyO-e2-UtP" firstAttribute="top" secondItem="iXk-Up-GjK" secondAttribute="topMargin" id="bGT-Ct-uWq"/>
                                        <constraint firstItem="UyO-e2-UtP" firstAttribute="leading" secondItem="iXk-Up-GjK" secondAttribute="leadingMargin" id="ofz-Jy-WaA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yc0-y6-UU2" id="xh9-Pr-C2N"/>
                            <outlet property="delegate" destination="Yc0-y6-UU2" id="6ps-Sw-fq2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAv-R2-Rgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LiL-Du-kiU">
            <objects>
                <viewController id="C85-vw-Iv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="le8-kE-32W"/>
                        <viewControllerLayoutGuide type="bottom" id="gUP-LL-8tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6B-e0-PSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-T5-uMa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-34-g3I">
                                <rect key="frame" x="279" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSx-mE-BX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1400"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cMk-pn-cwC">
            <objects>
                <splitViewController id="UuQ-Tz-N9d" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Kh0-dQ-BGA" kind="relationship" relationship="masterViewController" id="N4V-Dd-AnU"/>
                        <segue destination="Pff-8I-bCX" kind="relationship" relationship="detailViewController" id="gtM-6z-oe6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-Hi-M1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="390"/>
        </scene>
    </scenes>
</document>
